html body {
   margin: 0; 
   padding: 0;
}

.grid-wrapper {
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-columns: 1fr 3fr;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

aside {
    grid-column:1/2;
    grid-row:2/3;
    background-color: #5eb7b7;
}
header {
    grid-column:1/3;
    grid-row: 1/2;
    background-color: #96d1c7;
}
footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #96d1c7;
}
article {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #fc7978;
}
.flex-wraaper {
    display: flex;
}
.image {
    flex-grow: 1;
    /* width: 150px;  */
    height: 150px;
    background-color: #999999;
}